<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="**\*.glade"/>
        <EmbeddedResource Include="**\*.glade">
            <LogicalName>%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GtkSharp" Version="3.24.24.117-develop"/>
        <PackageReference Include="GtkSourceSharp" Version="3.24.24.117-develop"/>
        <PackageReference Include="WebkitGtkSharp" Version="3.24.24.117-develop"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Manager.Desktop\Manager.Desktop.csproj" />
        <ProjectReference Include="..\Manager.Implementation\Manager.Implementation.csproj"/>
    </ItemGroup>

</Project>
