<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MusicTagsManager.Implementation\MusicTagsManager.Implementation.csproj" />
      <ProjectReference Include="..\MusicTagsManager\MusicTagsManager.csproj" />
    </ItemGroup>

</Project>
