# MusicTagsManager

./: .gitignore
Manager/: Manager.sln  MusicTagsManager.sln
Manager/Desktop/: Desktop.csproj  MainWindow.cs  Program.cs
Manager/Desktop/CallTraceLogger/: ConsoleCallTraceLogger.cs
Manager/Desktop/Main/: MainWindow.cs  MusicTree.cs
Manager/Desktop/View/: MusicServiceView.cs  MusicView.cs  MusicViewFactory.cs  ResourceView.cs
Manager/Desktop/Widgets/: IMusicSelection.cs  ListSection.cs  MusicDisplay.cs  MusicEditor.cs  MusicListDisplay.cs  SaveSettings.cs  TagsEditor.cs
Manager/Desktop/Widgets/Extensions/: BoxExtensions.cs  WidgetExtensions.cs
Manager/Desktop/Widgets/MusicDisplay/: MusicDisplay.cs
Manager/Manager/: Manager.csproj  Program.cs
Manager/Manager.Desktop/: Manager.Desktop.csproj  MusicManager.cs
Manager/Manager.Desktop/Save/: MusicSaveOperation.cs  MusicSaveSettings.cs
Manager/Manager.Desktop/Views/: MusicView.cs  MusicViewFactory.cs  ResourceView.cs  TagsView.cs
Manager/Manager.Implementation/: Manager.Implementation.csproj
Manager/Manager.Implementation/Music/: Album.cs  Artist.cs  Music.cs  MusicService.cs  MusicTreeGenerator.cs
Manager/Manager.Implementation/Resource/: IResourceFactory.cs  Resource.cs  ResourceFactory.cs  ResourceRepository.cs  ResourceService.cs  ResourceStreamAccess.cs
Manager/Manager.Tests/: Manager.Tests.csproj  TestsWithTemporaryFolder.cs  Tests_Prototyping.cs  Tests_TagsPrototyping.cs
Manager/Manager/Music/: IAlbum.cs  (+3 more)
MusicTagsManager/: MusicTagsManager.sln
MusicTagsManager/MusicTagsManager/: MusicTagsManager.csproj
MusicTagsManager/MusicTagsManager.Desktop/: MusicManager.cs  MusicTagsManager.Desktop.csproj
MusicTagsManager/MusicTagsManager.Desktop.Linux/: MusicTagsManager.Desktop.Linux.csproj  Program.cs
MusicTagsManager/MusicTagsManager.Desktop.Linux/CallTraceLogger/: ConsoleCallTraceLogger.cs
MusicTagsManager/MusicTagsManager.Desktop.Linux/Main/: MainWindow.cs  MusicTree.cs
MusicTagsManager/MusicTagsManager.Desktop.Linux/Widgets/: IMusicSelection.cs  ListSection.cs  MusicDisplay.cs  MusicEditor.cs  MusicListDisplay.cs  SaveSettings.cs  TagsEditor.cs
MusicTagsManager/MusicTagsManager.Desktop.Linux/Widgets/Extensions/: BoxExtensions.cs  WidgetExtensions.cs
MusicTagsManager/MusicTagsManager.Desktop/Save/: MusicSaveOperation.cs  MusicSaveSettings.cs
MusicTagsManager/MusicTagsManager.Desktop/Views/: MusicView.cs  MusicViewFactory.cs  ResourceView.cs  TagsView.cs
MusicTagsManager/MusicTagsManager.Implementation/: MusicTagsManager.Implementation.csproj
MusicTagsManager/MusicTagsManager.Tests/: MusicTagsManager.Tests.csproj  TestsWithTemporaryFolder.cs
(+69 files in other folders)
